<?php

return [
    "Login" => "login",
    "E-Mail Address" => "email",
    "Password" => "Senha",
    "Register" => "Registre-se",
    "Welcome to Dokumento!" => "Bem-vindo ao Dokumento!",
    "Remember Me" => "Lembrar-se",
    "Forgot Your Password?" => "Esqueceu sua senha?",
    "Name" => "Como quer ser chamado?",
    "Confirm Password" => "Confirme sua senha",
    "Register" => "Registrar",
    "New Document" => "Novo Documento",
    "Search Document" => "Procurar Documento",
    "Search" => "Procurar",
    "Dashboard" => "Painel",
    "Title" => "Título",
    "Description" => "Descrição",
    "Date" => "Data",
    "Due Date" => "Data de Vencimento",
    "Upload Multiples Files" => "Upload de Múltipos Documentos",
    "Save" => "Salvar",
    "Cancel" => "Cancelar",
    "Search For" => "Procurar por",
    "Initial Date" => "Data Inicial",
    "Final Date" => "Data Final",
    "Search Results" => "Resultado da Procura",
    "Return to Search" => "Retornar para Procurar",
    "Profile" => "Perfil",
    "Log Out" => "Sair",
    "Update Profile" => "Atualize seu Perfil",
    "Delete Account" => "Excluir Conta",
    "Update Password" => "Atualizar Senha",
    "New Password" => "Nova Senha",
    "Confirm Password" => "Confirme sua Senha",
    "Name" => "Nome",
    "Profile Informations" => "Informações do Perfil",
    "Update your profile and email address" => "Atualize as informações do seu perfil e endereço de e-mail",
    "Update your password" => "Atualize sua Senha",
    "Keep your password stronger and safe" => "Mantenha sua senha forte e segura",
    "Key-word for your Documents" => "Palavra-chave para seus Documentos",
    "Keep your Documentos safe using a Key for your ZIP files" => "Mantenha seus Documentos seguros utilizando uma palavra-chave para seus arquivos ZIP",
    "Delete Account" => "Excluir Conta",
    "Permatentely Delete your Account. Every data and Documents will be deleted" => "Exclui sua conta permanentemente. Todos os dados e documentos serão excluídos",
    "Key-Word" => "Palavra-chave"

];
